[defaults]
roles_path = ./roles
playbook_dir = ./playbooks
collections_paths = ./collections
callback_whitelist = profile_tasks
host_key_checking = False
interpreter_python = /usr/bin/python3
#strategy_plugins = ~/venvs/ansible/lib/python3.9/site-packages/ansible_mitogen/plugins/strategy
#strategy = mitogen_linear


[privilege_escalation]
become_method=sudo
