# https://wiki.alpinelinux.org/wiki/Ddclient
---

- name: 'Install ddclient for Alpine'
  apk:
    name:
      - 'ddclient'
      - 'perl-io-socket-ssl'
    state: 'latest'
  when: 'ansible_os_family == "Alpine"'

- name: 'Install ddclient for Debian'
  apt:
    name:
      - 'ddclient'
      - 'libio-socket-ssl-perl'
    state: 'present'
    update_cache: true
  when: 'ansible_os_family == "Debian"'

# - name: 'Update ddclient conf'
#   template:
#     dest: '/etc/ddclient/ddclient.conf'
#     src: 'ddclient.conf.j2'
#     mode: '644'
#   notify: 'restart ddclient'

- name: 'Update ddclient conf'
  template:
    dest: '/etc/ddclient.conf'
    src: 'ddclient.conf.j2'
    mode: '644'
  notify: 'restart ddclient'

- name: 'Start and enable ddclient'
  service:
    name: 'ddclient'
    state: 'started'
    enabled: true
