---

- name: 'Ensure monitoring root dir exists'
  file:
    path: '{{ monitoring_root_dir }}'
    state: 'directory'
    mode: '755'

- name: 'Setup the Node Exporter'
  import_tasks: 'node.yaml'

- name: 'Setup the Blackbox Exporter'
  import_tasks: 'blackbox.yaml'

- name: 'Setup the ZFS Exporter'
  import_tasks: 'zfs.yaml'

- name: 'Setup Prometheus'
  import_tasks: 'prometheus.yaml'
