# https://www.robustperception.io/temperature-and-hardware-monitoring-metrics-from-the-node-exporter/
---

# Need to install lm-sensors lm-sensors-detect
# Run sensors, for configurations.

# Node Exporter for OS level monitoring is recommneded to be installed w/o Docker.
- block:
    - name: 'Install node-exporter'
      become: true
      become_method: 'doas'
      package:
        name: 'prometheus-node-exporter'
        state: 'present'

    - name: 'Start and enable node-exporter service'
      become: true
      become_method: 'doas'
      service:
        name: 'node-exporter'
        state: 'started'
        enabled: true
  when: 'ansible_os_family == "Alpine"'

- block:
    - name: 'Install node-exporter'
      become: true
      package:
        name: 'prometheus-node-exporter'
        state: 'present'

    - name: 'Start and enable node-exporter service'
      become: true
      service:
        name: 'prometheus-node-exporter'
        state: 'started'
        enabled: true
  when: 'ansible_os_family == "Debian"'
