---

- name: 'Restart Redis container'
  community.docker.docker_container:
    name: '{{ searxng_redis_container_name }}'
    state: 'started'
    restart: true
  listen: 'redis_restart'

- name: 'Restart Searxng container'
  community.docker.docker_container:
    name: 'searxng'
    state: 'started'
    restart: true
  listen: 'searxng_restart'
